{
  "name": "goosebumps-at-midnight",
  "displayName": "Goosebumps at midnight",
  "description": "This theme gives you goosebumps; Specially at midnight!",
  "publisher": "yovenzorsingh",
  "icon": "logo.png",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yovenzor/vscode-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "Goosebumps",
    "midnight",
    "yovenzor",
    "singh"
  ],
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Goosebumps at midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/Goosebumps at midnight-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}


